spring.application.name=QuickBite

#spring.security.user.name=user
#spring.security.user.password=password

server.port = 5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quick_bite?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show sql logs
spring.jpa.show-sql: true
